apiKey: "AIzaSyBqdh86E1kS_MVcJp5ud60WDRlFS0nIINY",
authDomain: "shows-53767.firebaseapp.com",
databaseURL: "https://shows-53767.firebaseio.com",
projectId: "shows-53767",
storageBucket: "",
messagingSenderId: "1050963353831",
appId: "1:1050963353831:web:f88d5dea4406e498"